<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega1280-2" mainComp="false" Show_id="true" Show_Val="false" Pos="48,-364" rotation="0" hflip="1" vflip="1" label="mega1280-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="lcd_ctrl.flash.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="false" Show_Val="false" Pos="28,20" rotation="0" hflip="1" vflip="1" label="Push-20" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Capacitor" CircId="Capacitor-23" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="24,60" rotation="-180" hflip="1" vflip="1" label="Capacitor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="90" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" AutoStep="0 _Steps" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,20" rotation="-270" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="92,20" rotation="180" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-67" mainComp="false" Show_id="false" Show_Val="false" Pos="184,24" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-67" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Oscope" CircId="Oscope-106" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-548" rotation="0" hflip="1" vflip="1" label="Oscope-106" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" TimDiv="7" TimPos="0,-23,-23,-23," VolDiv="0.957192,0.957192,0.957192,0.957192," Tunnels="150,,,," Trigger="4" Filter="3.9 V" Trigger="4" AutoSC="0" Tracks="1" HideCh="false,false,false,false," VolPos="-0.02,-0.02,-0.02,-0.02," />

<item itemtype="VarResistor" CircId="VarResistor-107" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-396" rotation="0" hflip="1" vflip="1" label="VarResistor-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Min_Resistance="1e-12 Ω" Max_Resistance="1000 Ω" Value_Ohm="852 Ω" Dial_Step="0 Ω" />

<item itemtype="WaveGen" CircId="WaveGen-108" mainComp="false" ShowProp="Semi_Ampli" Show_id="false" Show_Val="true" Pos="-28,-396" rotation="0" hflip="1" vflip="1" label="WaveGen-108" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="10000 Hz" Steps="100 _Steps" Duty="50 _%" Always_On="true" Semi_Ampli="5 V" Mid_Volt="0 V" />

<item itemtype="Ground" CircId="Ground-116" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-392" rotation="-90" hflip="1" vflip="1" label="Ground-116" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Aip31068_i2c" CircId="Aip31068_i2c-190" mainComp="false" Show_id="true" Show_Val="false" Pos="-228,-252" rotation="0" hflip="1" vflip="1" label="Aip31068_i2c-190" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" Control_Code="62" Frequency="100 _KHz" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-4,20" />

<item itemtype="Node" CircId="Node-87" mainComp="false" Pos="56,20" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="64,20" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="88,-396" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="40,-396" />

<item itemtype="Node" CircId="Node-161" mainComp="false" Pos="100,-396" />

<item itemtype="Connector" uid="connector-169" startpinid="Fixed Voltage-67-outnod" endpinid="Resistor-25-lPin" pointList="168,24,168,20,108,20" />

<item itemtype="Connector" uid="connector-171" startpinid="Resistor-25-rPin" endpinid="Node-91-0" pointList="76,20,64,20" />

<item itemtype="Connector" uid="connector-172" startpinid="Push-20-pinP0" endpinid="Node-84-0" pointList="12,20,-4,20" />

<item itemtype="Connector" uid="connector-173" startpinid="Node-84-2" endpinid="Ground-24-Gnd" pointList="-4,20,-12,20" />

<item itemtype="Connector" uid="connector-174" startpinid="Node-84-1" endpinid="Capacitor-23-rPin" pointList="-4,20,-4,60,8,60" />

<item itemtype="Connector" uid="connector-175" startpinid="Node-87-2" endpinid="Push-20-switch0pinN" pointList="56,20,44,20" />

<item itemtype="Connector" uid="connector-176" startpinid="Node-87-1" endpinid="Capacitor-23-lPin" pointList="56,20,56,60,40,60" />

<item itemtype="Connector" uid="connector-177" startpinid="mega1280-2-RST" endpinid="Node-91-1" pointList="96,-132,96,20,64,20" />

<item itemtype="Connector" uid="connector-178" startpinid="Node-91-2" endpinid="Node-87-0" pointList="64,20,56,20" />

<item itemtype="Connector" uid="connector-182" startpinid="WaveGen-108-outnod" endpinid="VarResistor-107-lPin" pointList="-12,-396,-4,-396" />

<item itemtype="Connector" uid="connector-183" startpinid="Node-117-2" endpinid="mega1280-2-PORTF0" pointList="88,-396,88,-372" />

<item itemtype="Connector" uid="connector-184" startpinid="Node-117-1" endpinid="Node-161-0" pointList="88,-396,100,-396" />

<item itemtype="Connector" uid="connector-185" startpinid="VarResistor-107-rPin" endpinid="Node-146-0" pointList="28,-396,40,-396" />

<item itemtype="Connector" uid="connector-186" startpinid="Oscope-106-Pin0" endpinid="Node-146-1" pointList="128,-596,40,-596,40,-396" />

<item itemtype="Connector" uid="connector-187" startpinid="Node-146-2" endpinid="Node-117-0" pointList="40,-396,88,-396" />

<item itemtype="Connector" uid="connector-188" startpinid="mega1280-2-PORTF1" endpinid="Node-161-1" pointList="96,-372,96,-396,100,-396" />

<item itemtype="Connector" uid="connector-189" startpinid="Node-161-2" endpinid="Ground-116-Gnd" pointList="100,-396,120,-396,120,-392" />

<item itemtype="Connector" uid="Connector-196" startpinid="mega1280-2-PORTD0" endpinid="Aip31068_i2c-190PinSDA" pointList="200,-132,-212,-132,-212,-244" />

<item itemtype="Connector" uid="Connector-197" startpinid="mega1280-2-PORTD1" endpinid="Aip31068_i2c-190PinSCL" pointList="208,-132,-204,-132,-204,-244" />

</circuit>